<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <version>2.0-SNAPSHOT</version>
  <parent>
     <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-cache</artifactId>
  <name>Palava Cache Module</name>
  <scm>
  	<developerConnection>scm:svn:http://palava.svn.cosmocode.de/palava-cache/trunk</developerConnection>
  </scm>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava</groupId>
          <artifactId>palava-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>de.cosmocode.palava</groupId>
      	<artifactId>palava-bridge</artifactId>
      	<version>2.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>